<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<div id="timerDiv" class="timer">00:00</div>
	<div class="btn-type">
		<button id="pomodoro" class="btn">Pomodoro</button>
		<button id="break" class="btn">Break</button>
		<button id="longBreak" class="btn">Long Break</button>
	</div>
	<div class="btn-start">
		<button id="start" class="btn">Start</button>
		<button id="stop" class="btn">Stop</button>
		<button id="reset" class="btn">Reset</button>
	</div>
	<script>window.$ = window.jQuery = require('./jquery.min.js');</script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
